"""
tuple
Похож на array в Go - так же не изменяем, 
но длинна не задеться явно и типы может содежать разные.
"""
ok_codes = (201,202,203,204,205)

tuple_with_diferent_types = (201,"202",203.0,False, None)

"""
list.
Содержит разные типы данных.
Длинна не указываеться явно, как у slice в Go
Элементы можно удалять, добавлять, изменять.
Изменение и удаление абсолютн нативные.
"""
ok_codes = [201,202,203,204,205]
list_with_diferent_types = [201,"202",203.0,False, None]



